[options]
admin_passwd = odoo18
db_host = localhost
db_port = 5432
db_user = odoo18
db_password = odoo18
addons_path = /home/ubuntuu/odoo18/addons,/home/ubuntuu/odoo18/odoo/addons,/home/ubuntuu/odoo18/custom_addons
xmlrpc_port = 8069